# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py35,py36}-django{111,20,21,22}
  {py37}-django{20,21,22}
  flake8
  isort
  coveralls

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/django_caldav -type f -name "*.pyc" -delete
  find {toxinidir}/django_caldav -type d -name "__pycache__" -delete
  find {toxinidir}/django_caldav -type f -path "*.egg-info*" -delete
  find {toxinidir}/django_caldav -type d -path "*.egg-info" -delete


[testenv:flake8]
deps = flake8
commands =
  flake8 django_caldav tests
  {[cleanup]commands}

[testenv:isort]
deps = isort
commands =
  isort --recursive --check-only --diff django_caldav tests
  {[cleanup]commands}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
  {[testenv]deps}
  coverage
  coveralls
commands =
  coverage run --source django_caldav runtests.py
  coveralls

[testenv]
whitelist_externals =
  find
commands =
  python runtests.py
  {[cleanup]commands}
deps =
  caldav
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37, flake8, isort, coveralls
